{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "experimentalDecorators" : true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": [
      "typings", "node_modules/@types", "node_modules"
    ],
    "types": [
      "node"
    ]
  }
}
